{
  "name": "angular-youtube-api-factory",
  "version": "0.6.2",
  "description": "angularjs factory for youtube json rest api requests",
  "main": "dist/angular-youtube-api-factory.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyTheTank/angular-youtube-api-factory.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "youtube",
    "api",
    "factory"
  ],
  "author": "Jonathan Hornung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnyTheTank/angular-youtube-api-factory/issues"
  },
  "homepage": "https://github.com/JohnnyTheTank/angular-youtube-api-factory#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "angular": "*"
  }
}
